<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        header {
            height: 20vh;
            background-color: lightgreen;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        nav {
            width: 20vw;
            background-color: rgb(241, 241, 189);
            height: 60vh;
        }

        aside {
            width: 20vw;
            background-color: rgb(241, 241, 189);
            height: 60vh;
        }

        footer {
            height: 20vh;
            background-color: lightgreen;

            position: fixed;
            left: 0; 
            bottom: 0;

            width: 100%;
        }
    </style>
</head>
<body>
    <header>Шапка сайту</header>
    <div class="main">
      <nav>Навігація</nav>
      <article>Основний контент</article>
      <aside>Бічна панель</aside>
    </div>
    <footer>Підвал</footer>
  </body>
</html>