<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4_3</title>

    <style>
        @font-face {
        font-family: "RobotoRegular";
        src: url("../fonts/RobotoRegular/RobotoRegular.eot");
        src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"),
                url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
                url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
        }
            
        * {
            font-family: "RobotoRegular", sans-serif;
        }

        .body {
            margin-left: calc(50% - 1000px/2);;
            margin-right: calc(50% - 1000px/2);;
            background: #E1DDD3;
        }

        .h1 {
            display: inline-block;
            text-align: center;
            font-size: 60px;
            vertical-align: middle;
        }

        .h2 {
            font-size: 36px;
        }

        img {
            display: inline-block;
            margin-top: 35px;
            margin-right: 35px;
        }

        .nav {
            width: 1000px;
            height: 50px;
            background: #CDBB82;
            margin-bottom: 19px;
        }

        .nav ul li {
            display: inline-table;
            list-style-type: none;
            font-size: 20px;
            text-align: center;
            text-decoration-line: underline;
            margin-top: 9px;
            margin-left: 100px;
            padding: 4px;
        }

        .nav ul li:hover {
            color: grey;
            background: lightcyan;
        }

        .whitebox {
            background: white;
            padding-left: 52px;
            padding-right: 52px;
            padding-bottom: 28px;
            padding-top: 1px;
        }

        .box {
            background: #C4C4C4;
            width: 300px;
            height: 200px;
            display: inline-block;
        }

        .p {
            display: inline-block;
            width: 581px;
        }
    </style>
</head>

<body class="body">
    <header>
        <img src="https://i.imgur.com/FeGoGTf.png" width="142" height="142">
        <h1 class="h1">Заголовок Першого рівня</h1>

        <nav class="nav">
            <ul>
                <li>Перше посилання</li>
                <li>Друге посилання</li>
                <li>Третє посилання</li>
            </ul>
        </nav>
    </header>

    <div class="whitebox">
        <h2 class="h2">
            Заголовок другого рівня
        </h2>
        <div class="box">

        </div>
        <p class="p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi consequatur, eius exercitationem illo natus nesciunt odio provident quia, quis repellendus. Blanditiis earum esse ex exercitationem, maiores modi ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi consequatur, eius exercitationem illo natus nesciunt odio provident quia, quis repellendus. Blanditiis earum esse ex exercitationem, maiores modi ullam. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi consequatur, eius exercitationem illo natus nesciunt odio provident quia, quis repellendus. Blanditiis earum esse ex exercitationem, maiores modi ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi consequatur, eius exercitationem illo natus nesciunt odio provident quia, quis repellendus. Blanditiis earum esse ex exercitationem, maiores modi ullam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi consequatur, eius exercitationem illo natus nesciunt odio provident quia, quis repellendus. Blanditiis earum esse ex exercitationem, maiores modi ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi consequatur, eius exercitationem illo natus nesciunt odio provident quia, quis repellendus. Blanditiis earum esse ex exercitationem, maiores modi ullam. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi consequatur, eius exercitationem illo natus nesciunt odio provident quia, quis repellendus. Blanditiis earum esse ex exercitationem, maiores modi ullam.
         </p>
    </div>
</body>

</html>