<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .body {
            margin: 10px;
        }

        .photobox {
            border: 4px solid lightgrey;
            width: 300px;
            height: 200px;
            margin: 10px;
            display: inline-block;
        }

        .photobox:active {
            border: none;
        }

        .textInPhotobox {
            text-align: center;
        }

        .photobox:hover {
            border: 4px solid black;
        }

        img:active {
            position: absolute;
            top: 20%;
            left: 1%;
            height: 70%;
            width: 70%;
        }
    </style>
</head>

<body class="body">

    <div class="photobox">
        <img src="img/kyiv.jpg" height=170px width="300px">
        <div class="textInPhotobox">
            Київ
        </div>
    </div>

    <div class="photobox">
        <img src="img/paris.jpg" height=170px width="300px">
        <div class="textInPhotobox">
            Париж
        </div>
    </div>

    <div class="photobox">
        <img src="img/tokyo.jpg" height=170px width="300px">
        <div class="textInPhotobox">
            Токіо
        </div>
    </div>

    <div class="photobox">
        <img src="img/london.jpg" height=170px width="300px">
        <div class="textInPhotobox">
            Лондон
        </div>
    </div>

</body>

</html>