<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;

            height: 100vh;
            background-color: lightgray;
        }

        .block1 {
            background-color: lightgreen;
            width: 100px;
            height: 100px;
        }

        .block2 {
            background-color: lightsalmon;
            width: 100px;
            height: 130px;
        }

        .block3 {
            background-color: lightskyblue;
            width: 100px;
            height: 180px;
        }

        .block4 {
            background-color: lightpink;
            width: 100px;
            height: 240px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block1">
            1
        </div>
        <div class="block2">
            2
        </div>
        <div class="block3">
            3
        </div>
        <div class="block4">
            4
        </div>
        <div class="block1">
            5
        </div>
        <div class="block2">
            6
        </div>
        <div class="block3">
            7
        </div>
        <div class="block4">
            8
        </div>
    </div>
</body>
</html>